spring.application.name=user auth service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservations_user_auth
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update